INCLUDE globals.ink

Alex! You’re alright. Let’s get out of here. #speaker:You #layout:left #audio:animal_crossing_mid
-> main

=== main ===
Yeah… yeah, let’s go. But… What's going on here? This whole place feels wrong. #speaker:Alex #layout:left #audio:animal_crossing_mid
    * [Reassure him]
        I know. Trust me, I feel it too. #speaker:You #layout:left #audio:animal_crossing_mid
        -> note
    * [We need to leave-- wrap this up]
        Alex, there's no time to waste. We have to find a way out. #speaker:You #layout:left #audio:animal_crossing_mid
        -> note

=== note ===
No… I mean, I was trying to find my way out but only found this note: #speaker:Alex #layout:left #audio:animal_crossing_mid
<b><color=\#FF1E35>“It is clever, it has learned to hide among them, mimicking their every move. I cannot let it continue, not when I am so close-I will be ready.”</color></b> #speaker:Alex #layout:left #audio:animal_crossing_mid
    * Sounds like he is chasing something he doesn’t understand. Regardless, we have to keep moving, we’ll be out of here soon. #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
    * Why are you fooling around and reading random scraps of paper? It doesn't matter, let's go. #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
- Alright… I’ll follow you, but… let’s be careful. #speaker:Alex #layout:left #audio:animal_crossing_mid
-> END