INCLUDE globals.ink

Oh my goodness Jade! Are you okay? #speaker:You #layout:left #audio:animal_crossing_mid
-> main

=== main ===
I think so… but this place… look, I found this creepy article on one the walls. #speaker:Jade #layout:left #audio:animal_crossing_high
    * [Read it]
        Go ahead, I'm listening. #speaker:You #layout:left #audio:animal_crossing_mid
        -> note
    * [Ignore it]
        Who cares about some random paper? Hurry up. #speaker:You #layout:left #audio:animal_crossing_mid
        -> note

=== note ===
October 24, 2000
Title: Local Boy Russell Still Missing
 #speaker:Jade #layout:left #audio:animal_crossing_high
<b>Community members are left on edge after the disappearance of 12-year old Russel Stewart on October 23, 2024. Russel’s disappearance has left authorities shaken. Friends last saw Russel at a local park near the woods, but he never returned home. A close friend of the missing boy claims to have witnessed a strange figure near the woods on the day of the disappearance, though authorities could not substantiate his claims. <color=\#FF1E35>“They’re out there,”</color> his friend was quoted as saying. <color=\#FF1E35>“And one day, they’ll pay for what they did to Russel.”</color>
</b> #speaker:Jade #layout:left #audio:animal_crossing_high
    * [It's really old]
        Wow this article is 24 years old, why does this maniac have this? #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
    * [He lost a friend] #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
- Alright… I’ll follow you, but… let’s be careful. #speaker:Alex #layout:left #audio:animal_crossing_mid
-> END

=== ok ===
