INCLUDE globals.ink

Liam! I’m glad you’re okay. #speaker:You #layout:left #audio:animal_crossing_mid
-> main

=== main ===
I was starting to think I’d never see anyone again… you look so malnourished, are you ok? #speaker:Liam #layout:left #audio:animal_crossing_mid
    * [The hunger is all-consuming]
        If I weren't so focused on escaping, thh hunger would be all I can think about. #speaker:You #layout:left #audio:animal_crossing_mid
        -> note
    * [The hunger is less important]
        I was so worried about you. I'll be better soon, don’t worry about me.#speaker:You #layout:left #audio:animal_crossing_mid
        -> note

=== note ===
Well, you should take a look at this: #speaker:Liam #layout:left #audio:animal_crossing_mid
<b><color=\#FF1E35>“They wear it like it means something. And it does— to it. It’s how it starts to devour them.”</color></b> #speaker:Liam #layout:left #audio:animal_crossing_mid
    * Whatever he meant by that, it doesn’t change what we have to do. Let’s just keep moving. #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
    * What a psycho. Let's just focus on escaping. #speaker:You #layout:left #audio:animal_crossing_mid
        -> DONE
- Right behind you. I trust you. #speaker:Liam #layout:left #audio:animal_crossing_mid
-> END